* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: Arial;
    font-size: 1.2rem;
    background-color: rgb(212, 200, 200);
}



.grid-container {
    display: grid;

    padding: 10px;
    gap: 10px;
    text-align: center;
    grid-template:
        "header" 100px
        "aside" 200px
        "main" 1fr
        "footer" 50px;
}

.header {
    grid-area: header;
    background-color: rgb(51, 51, 78);
    color: rgba(255, 255, 255, 0.919);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-area: aside;
    background-color: rgb(212, 200, 200);
    padding: 20px;

    .productos {
        font-size: 1rem;
        line-height: 12px;
        text-align: start;
        margin-left: 2rem;
       

        span {
            color: gray
        }
    }
}

.main {
    grid-area: main;



    .container-img {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
        padding: 20px;


    }

    .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 1px solid gray;
        gap: 10px;
        background-color: white;
        overflow: hidden;


        img {
            width: 300px;
        }

    }

    button {
        background-color: rgb(51, 51, 78);
        padding: 10px;
        color: white;
        font-size: 1rem;
        width: 100%;
    }


}



.footer {
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;

}



@media (min-width : 600px) {
    .grid-container {

        grid-template:
            "header header" 100px "aside  main" auto
            "footer footer" 100px /
            300px 1fr;
    }


    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        background-color: rgb(221, 220, 220);


        .container-img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
            height: 100%;

            .card {
                width: 300px;
                overflow: hidden;
            }

            img {
                width: 300px;
            }

            button {
                background-color: rgb(51, 51, 78);
                padding: 10px;
                color: white;
                font-size: 1rem;
                width: 100%;
            }
        }


    }



}